<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Playground – owlish.dev</title>
  </head>

  <body>
    <h1>These are demos.</h1>
    <ul>
      <li><a href="/conditional-styles/">Conditional Style Loading</a></li>
      <li>
        <a href="/labelled-sections/"
          >Sections with or without accessible labels to test in AT</a
        >
      </li>
      <li>
        <a href="/inclusive-inputs/"
          >Walking through different states of input inclusivity</a
        >
      </li>
    </ul>
  </body>
</html>
